<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administraci√≥n - Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .admin-header {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-title {
            color: var(--gray-900);
            margin: 0;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray-600);
            font-size: 0.9rem;
        }
        
        .orders-section {
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }
        
        .orders-header {
            padding: 20px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .export-btn {
            background: var(--secondary-color);
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .export-btn:hover {
            background: var(--secondary-dark);
            transform: translateY(-2px);
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th,
        .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .orders-table th {
            background: var(--gray-50);
            font-weight: 600;
            color: var(--gray-700);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }
        
        .status-processing {
            background: #dbeafe;
            color: #2563eb;
        }
        
        .status-shipped {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .status-delivered {
            background: #f0fdf4;
            color: #15803d;
        }
        
        .action-btn {
            background: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            background: var(--primary-dark);
        }
        
        .action-btn.secondary {
            background: var(--gray-500);
        }
        
        .action-btn.secondary:hover {
            background: var(--gray-600);
        }
        
        .filter-section {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            margin-bottom: 20px;
        }
        
        .filter-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-controls select,
        .filter-controls input {
            padding: 8px 12px;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .filter-controls label {
            font-weight: 500;
            color: var(--gray-700);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1 class="admin-title">Panel de Administraci√≥n</h1>
            <a href="maqueta-robusta.html" class="btn btn-outline">‚Üê Volver a la propuesta</a>
        </div>

        <!-- Estad√≠sticas -->
        <div class="admin-stats">
            <div class="stat-card">
                <div class="stat-number">24</div>
                <div class="stat-label">Pedidos Totales</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Pendientes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div class="stat-label">En Proceso</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Entregados</div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filter-section">
            <h3 style="margin-bottom: 15px; color: var(--gray-900);">Filtros y B√∫squeda</h3>
            <div class="filter-controls">
                <div>
                    <label>Estado:</label>
                    <select id="status-filter">
                        <option value="">Todos los estados</option>
                        <option value="pending">Pendiente</option>
                        <option value="processing">En proceso</option>
                        <option value="shipped">Enviado</option>
                        <option value="delivered">Entregado</option>
                    </select>
                </div>
                <div>
                    <label>Fecha desde:</label>
                    <input type="date" id="date-from">
                </div>
                <div>
                    <label>Fecha hasta:</label>
                    <input type="date" id="date-to">
                </div>
                <div>
                    <label>Buscar:</label>
                    <input type="text" id="search-orders" placeholder="N√∫mero de pedido o cliente">
                </div>
            </div>
        </div>

        <!-- Tabla de pedidos -->
        <div class="orders-section">
            <div class="orders-header">
                <h3 style="margin: 0; color: var(--gray-900);">Gesti√≥n de Pedidos</h3>
                <button class="export-btn" onclick="exportToExcel()">üìä Exportar a Excel</button>
            </div>
            
            <table class="orders-table">
                <thead>
                    <tr>
                        <th>N√∫mero de Pedido</th>
                        <th>Cliente</th>
                        <th>Productos</th>
                        <th>Total</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ORD-123456</strong></td>
                        <td>Mar√≠a Gonz√°lez</td>
                        <td>2x Taza Personalizada, 1x Polera Estampada</td>
                        <td>$32.900</td>
                        <td>15/01/2025</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn" onclick="changeStatus('ORD-123456', 'processing')">Procesar</button>
                            <button class="action-btn secondary" onclick="viewDetails('ORD-123456')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ORD-123457</strong></td>
                        <td>Carlos Rodr√≠guez</td>
                        <td>1x Copa de Vino, 3x Gorra Snapback</td>
                        <td>$41.200</td>
                        <td>14/01/2025</td>
                        <td><span class="status-badge status-processing">En proceso</span></td>
                        <td>
                            <button class="action-btn" onclick="changeStatus('ORD-123457', 'shipped')">Enviar</button>
                            <button class="action-btn secondary" onclick="viewDetails('ORD-123457')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ORD-123458</strong></td>
                        <td>Ana Silva</td>
                        <td>1x Shoppero Cerveza, 2x Polera Manga Larga</td>
                        <td>$44.800</td>
                        <td>13/01/2025</td>
                        <td><span class="status-badge status-shipped">Enviado</span></td>
                        <td>
                            <button class="action-btn" onclick="changeStatus('ORD-123458', 'delivered')">Entregar</button>
                            <button class="action-btn secondary" onclick="viewDetails('ORD-123458')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ORD-123459</strong></td>
                        <td>Luis P√©rez</td>
                        <td>5x Taza Personalizada</td>
                        <td>$42.500</td>
                        <td>12/01/2025</td>
                        <td><span class="status-badge status-delivered">Entregado</span></td>
                        <td>
                            <button class="action-btn secondary" onclick="viewDetails('ORD-123459')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ORD-123460</strong></td>
                        <td>Carmen Vega</td>
                        <td>1x Polera Tank Top, 2x Gorra Beanie</td>
                        <td>$30.700</td>
                        <td>11/01/2025</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>
                            <button class="action-btn" onclick="changeStatus('ORD-123460', 'processing')">Procesar</button>
                            <button class="action-btn secondary" onclick="viewDetails('ORD-123460')">Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Funciones del panel de administraci√≥n
        function changeStatus(orderId, newStatus) {
            const statusLabels = {
                'pending': 'Pendiente',
                'processing': 'En proceso',
                'shipped': 'Enviado',
                'delivered': 'Entregado'
            };
            
            alert(`Estado del pedido ${orderId} cambiado a: ${statusLabels[newStatus]}`);
            // En una implementaci√≥n real, aqu√≠ se actualizar√≠a la base de datos
        }
        
        function viewDetails(orderId) {
            alert(`Vista detallada del pedido ${orderId}\n\nEn una implementaci√≥n real, aqu√≠ se mostrar√≠a un modal con todos los detalles del pedido, incluyendo:\n- Informaci√≥n del cliente\n- Lista completa de productos\n- Personalizaciones aplicadas\n- Historial de cambios de estado\n- Comentarios y notas`);
        }
        
        function exportToExcel() {
            alert('üìä Exportando pedidos a Excel...\n\nEn una implementaci√≥n real, se generar√≠a un archivo Excel con:\n- Todos los pedidos filtrados\n- Informaci√≥n detallada de cada pedido\n- Estad√≠sticas y res√∫menes\n- Formato profesional para an√°lisis');
        }
        
        // Filtros
        document.getElementById('status-filter').addEventListener('change', function() {
            console.log('Filtrando por estado:', this.value);
        });
        
        document.getElementById('search-orders').addEventListener('input', function() {
            console.log('Buscando:', this.value);
        });
    </script>
</body>
</html>
